MONGO_URI=mongodb+srv://hussein:14586lkkol@cluster2.co5mm.mongodb.net/notificationDB?retryWrites=true&w=majority&appName=Cluster2
FCM_SERVER_KEY=AIzaSyCtWHdtxbz_RHFytDNb0ApnZDhWCdh1z_c
FCM_PROJECT_ID=physicalactivityproject-ece6a
EMAIL_USER=tvphilipps.32@gmail.com
EMAIL_PASS=ccrr cmep oeze vzyu
