MONGO_URI= mongodb+srv://hussein:14586lkkol@cluster2.co5mm.mongodb.net/notificationDB?retryWrites=true&w=majority&appName=Cluster2
FIREBASE_API_KEY=AIzaSyB4k_kXzX-Brpe3kZZvx2RCwIXjGHLXpko
FCM_PROJECT_ID=PhysicalActivityProject
EMAIL_USER=tvphilipps.32@gmail.com
EMAIL_PASS=ccrr cmep oeze vzyu


