MONGO_URI= mongodb+srv://cfabien23:hA3IsSE5YsAVyHTJ@cluster0.bnetx.mongodb.net/

GOOGLE_CLIENT_ID=975657331549-a60jqqevn7bvfa5idqmsof30ae5bqava.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5002/auth/google/callback
